{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'chip8'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=chip8",
                    "--package=chip8"
                ],
                "filter": {
                    "name": "chip8",
                    "kind": "bin"
                }
            },
            "args": ["--binary", "/Users/stelioss/Downloads/chip8-test-suite/bin/6-keypad.ch8"],
            "cwd": "${workspaceFolder}",
            "env": {"RUST_LOG": "chip8=info"}
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'chip8'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=chip8",
                    "--package=chip8"
                ],
                "filter": {
                    "name": "chip8",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}